# az204

./: Untitled Diagram.drawio
AppInSightTestApp/: AppInSightTestApp.csproj  AppInSightTestApp.sln  Function1.cs
AppInSightTestApp/Properties/: serviceDependencies.AppInSightTestAp - Zip Deploy.json
AppInSightTestApp/Properties/PublishProfiles/: AppInSightTestAp - Zip Deploy.pubxml
AxUniTestFunApp/: AxUniTestFunApp.csproj  AxUniTestFunApp.sln  Function1.cs
AzDFunctions/FunApp/: FunApp.csproj  FunApp.sln  Function1.cs
AzRedisCacheApp/: AzRedisCacheApp.sln  Program.cs
BlazorApp1/: BlazorApp1.sln
BlazorApp1/Pages/: Index.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Properties/PublishProfiles/: BlazorAppaz204 - Web Deploy.pubxml  blazorappaz204-staging - Web Deploy.pubxml
BlazorAppWithDocker/: BlazorAppWithDocker.csproj  BlazorAppWithDocker.sln  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  _Imports.razor
BlazorAppWithDocker/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAppWithDocker/Pages/: FetchData.razor  _Host.cshtml
BlazorAppWithDocker/Properties/PublishProfiles/: az204conr.pubxml
BlazorAppWithDocker/Shared/: NavMenu.razor
CdnTestApp/: CdnTestApp.sln  Program.cs  Startup.cs
CdnTestApp/Controllers/: HomeController.cs
CdnTestApp/Models/: ErrorViewModel.cs
CdnTestApp/Properties/PublishProfiles/: CdnTestApp20210408213544 - Web Deploy.pubxml
CdnTestApp/Views/: _ViewImports.cshtml
CdnTestApp/Views/Home/: Index.cshtml
CosmosApp/: CosmosApp.csproj  CosmosApp.sln  Family.cs  Program.cs  packages.config
CosmosApp/Properties/: AssemblyInfo.cs
FuncWithTool/: WakeupFunc.cs
KeyVaultApp/: KeyVaultApp.sln  Program.cs
SsoMultiTenant/: Program.cs  SsoMultiTenant.csproj  SsoMultiTenant.sln  Startup.cs
SsoMultiTenant/Controllers/: HomeController.cs
SsoMultiTenant/Models/: ErrorViewModel.cs
SsoMultiTenant/Views/: _ViewImports.cshtml
SsoMultiTenant/Views/Home/: Index.cshtml
SsoMultiTenant/Views/Shared/: _Layout.cshtml
SsoWebAppAz204/: Program.cs  SsoWebAppAz204.csproj  SsoWebAppAz204.sln  Startup.cs
SsoWebAppAz204/Controllers/: HomeController.cs
SsoWebAppAz204/Models/: ErrorViewModel.cs
SsoWebAppAz204/Properties/PublishProfiles/: SsoWebAppAz204 - Web Deploy.pubxml
SsoWebAppAz204/Views/: _ViewImports.cshtml
SsoWebAppAz204/Views/Home/: Index.cshtml
SsoWebAppAz204/Views/Shared/: _Layout.cshtml
WebJob1/: WebJob1.csproj
WebJob1/Properties/: serviceDependencies.BlazorAppaz204 - Web Deploy.json  serviceDependencies.json
WebhookTestFunction/: Function1.cs  WebhookTestFunction.csproj  WebhookTestFunction.sln
WebhookTestFunction/Properties/: serviceDependencies.WebhookTestFunctionaz204 - Zip Deploy.json
WebhookTestFunction/Properties/PublishProfiles/: WebhookTestFunctionaz204 - Zip Deploy.pubxml
az204webapp/: Global.asax  Global.asax.cs  Startup.cs  Web.config  az204webapp.csproj  az204webapp.sln
az204webapp/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
az204webapp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MeController.cs
az204webapp/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs  MeViewModels.cs
az204webapp/Properties/: AssemblyInfo.cs
az204webapp/Providers/: ApplicationOAuthProvider.cs
az204webapp/Results/: ChallengeResult.cs
(+43 files in other folders)
